{
  "markets": [
    { "id": 0, "name": "Forex", "icon": "🌍" },
    { "id": 1, "name": "Crypto", "icon": "₿" },
    { "id": 2, "name": "Synthetic Indices", "icon": "⚡" },
    { "id": 3, "name": "Aksiyalar", "icon": "📈" }
  ],
  "symbols": {
    "0": ["EURUSD", "GBPUSD", "USDJPY", "AUDUSD"],
    "1": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT"],
    "2": ["Volatility 75", "Boom 500", "Crash 1000"],
    "3": ["AAPL", "TSLA", "NVDA"]
  },
  "strategies": [
    { "key": "ict", "name": "ICT Order Blocks", "icon": "📍", "color": "amber" },
    { "key": "razgon", "name": "Razgon Strategy", "icon": "⚡", "color": "magenta" },
    { "key": "ema", "name": "EMA Cross (9/21)", "icon": "📈", "color": "blue" },
    { "key": "smc", "name": "SMC Harmonics", "icon": "🔺", "color": "purple" },
    { "key": "rsi", "name": "RSI Divergence", "icon": "📉", "color": "rose" }
  ]
}
